android/app/src/main/graphql/com/example/schema.graphqls

type Query {
  RNG: Int!
  me: Me
  userById(id: ID!): User
  userByName(username: String!): User
  userSearch(searchTerm: String!): [User!]!
  creatures: [Creature!]!
}

type Me {
  id: ID!
  user: User!
  habits: [Habit!]!
  dailies: [Daily!]!
  tasks: [Task!]!
  partyLeader: User
  partyMembers: [User!]!
  inviters: [User!]!
  invitees: [User!]!
  totalEquipmentStats: String!
  inventory: [Item!]!
  rewards: [Reward!]!
  battle: Battle
}

type User {
  id: ID!
  _type: String!
  username: String!
  createdAt: Date!
  isPartyLeader: Boolean!
  hitpoints: Int!
  maxHitpoints: Int!
  energy: Int!
  maxEnergy: Int!
  level: Int!
  experienceInCurrentLevel: Int!
  experienceForNexLevel: Int!
  gold: Int!
  trophyCount: Int!
}

scalar Date

type Habit implements Todo {
  id: ID!
  type: String!
  title: String!
  difficulty: Int!
  positiveCount: Int
  negativeCount: Int
  createdAt: Date!
}

interface Todo {
  id: ID!
  title: String!
  difficulty: Int!
  createdAt: Date!
}

type Daily implements Todo {
  id: ID!
  type: String!
  isCompleted: Boolean!
  lastCompletionDate: Date
  title: String!
  difficulty: Int!
  createdAt: Date!
}

type Task implements Todo {
  type: String!
  id: ID!
  isCompleted: Boolean!
  title: String!
  difficulty: Int!
  completionDate: Date
  reminderDate: Date
  createdAt: Date!
}

type Item {
  id: ID!
  _type: String!
  name: String!
  emoji: String!
  defenseBonus: Int
  strengthBonus: Int
  createdAt: Date!
  isEquiped: Boolean!
}

type Reward {
  id: ID!
  _type: String!
  title: String!
  createdAt: Date!
  price: Int!
}

type Battle {
  id: ID!
  _type: String!
  creature: Creature
  createdAt: Date!
  creatureHitpoints: Int!
  partyMembers: [User!]!
}

type Creature {
  id: ID!
  _type: String!
  name: String!
  emoji: String!
  createdAt: Date!
  maxHitpoints: Int!
  strength: Int!
  victoryCount: Int!
}

type Mutation {
  register(username: String!, password: String!): RegistrationResult!
  login(username: String!, password: String!): LoginResult!
  updateFirebaseToken(token: String): User
  createTask(createTaskInput: CreateTaskInput!): Task
  deleteTodo(id: ID!): ID
  completeTask(id: ID!): Task
  updateTask(updateTaskInput: UpdateTaskInput!): Task
  createDaily(createDailyInput: CreateDailyInput!): Daily
  completeDaily(id: ID!): Daily
  updateDaily(updateDailyInput: UpdateDailyInput!): Daily
  createHabit(createHabitInput: CreateHabitInput!): Habit
  updateHabit(updateHabitInput: UpdateHabitInput!): Habit
  doPositiveHabit(id: ID!): Habit
  doNegativeHabit(id: ID!): Habit
  inviteToParty(username: String!): ID
  acceptInviteToParty(id: ID!): ID
  leaveParty: ID
  removeFromParty(id: ID!): ID
  declineInviteToParty(id: ID!): ID
  cancelInviteToParty(id: ID!): ID
  createReward(createRewardInput: CreateRewardInput!): Reward
  deleteReward(id: ID!): ID
  updateReward(updateRewardInput: UpdateRewardInput!): Reward
  buyReward(id: ID!): ID
  createCreature(createCreatureInput: CreateCreatureInput!): Creature
  createBattle(createBattleInput: CreateBattleInput!): Battle
  useSpecialAttack(multiplier: Float!): Battle
  usePartyHeal: Battle
  equipItem(id: ID!): ID
}

union RegistrationResult = SuccessfulLoginResult | FailedRegistrationResult

type SuccessfulLoginResult {
  _type: String!
  user: User!
  authTokens: AuthTokens!
}

type AuthTokens {
  accessToken: String!
}

type FailedRegistrationResult {
  _type: String!
  reason: String!
}

union LoginResult = SuccessfulLoginResult | FailedLoginResult

type FailedLoginResult {
  _type: String!
  reason: String!
}

input CreateTaskInput {
  reminderDate: Date
  createTodoInput: CreateTodoInput!
}

input CreateTodoInput {
  title: String!
  difficulty: Int!
}

input UpdateTaskInput {
  id: ID!
  reminderDate: Date
  updateTodoInput: UpdateTodoInput!
}

input UpdateTodoInput {
  title: String
  difficulty: Int
}

input CreateDailyInput {
  createTodoInput: CreateTodoInput!
}

input UpdateDailyInput {
  id: ID!
  updateTodoInput: UpdateTodoInput!
}

input CreateHabitInput {
  positiveCount: Boolean!
  negativeCount: Boolean!
  createTodoInput: CreateTodoInput!
}

input UpdateHabitInput {
  id: ID!
  positiveCount: Boolean
  negativeCount: Boolean
  updateTodoInput: UpdateTodoInput!
}

input CreateRewardInput {
  title: String!
  price: Int!
}

input UpdateRewardInput {
  id: ID!
  title: String
  price: Int
}

input CreateCreatureInput {
  name: String!
  emoji: String!
  maxHitpoints: Int!
  strength: Int!
}

input CreateBattleInput {
  creatureId: ID!
}

schema {
  query: Query
  mutation: Mutation
}
